# agents-demo

./: .gitignore  eclipse-java-formatter.xml  pom.xml
.githooks/: commit-msg  pre-commit  pre-push
.github/: AGENTS.md  copilot-instructions.md
.github/agent-evals/: README.md  eval-checklist.md
.github/agents/: api-modification.agent.md  bug-fix.agent.md  code-review.agent.md  dev-orchestrator.agent.md  doc-gen.agent.md  epic.agent.md  fortify-fix.agent.md  git-ops.agent.md  java-api-dev.agent.md  maven-ops.agent.md  mend-fix.agent.md  new-api-scaffold.agent.md  perf-optimizer.agent.md  sql-analysis.agent.md  sql-data.agent.md  story.agent.md  test-case.agent.md  testing.agent.md
.github/diagrams/: agentic-development-overview.md  fortify-fix-workflow-compact.md  fortify-fix-workflow.md  mend-fix-workflow-compact.md  mend-fix-workflow.md
.github/prompts/: add-auditing.prompt.md  add-caching.prompt.md  add-endpoint.prompt.md  add-field.prompt.md  add-filters.prompt.md  add-health-checks.prompt.md  add-pagination.prompt.md  add-relationship.prompt.md  add-validation.prompt.md  check-dependencies.prompt.md  code-review.prompt.md  configure-application.prompt.md  create-enum.prompt.md  debug-jpa-issue.prompt.md  docker-setup.prompt.md  exception-handling.prompt.md  explain-code.prompt.md  fix-error.prompt.md  fix-fortify-finding.prompt.md  fix-mend-finding.prompt.md  fix-sonar-finding.prompt.md  generate-commit-message.prompt.md  generate-controller-tests.prompt.md  generate-javadoc.prompt.md  generate-mapper.prompt.md  generate-oracle-sql.prompt.md  generate-pr-description.prompt.md  generate-repository-tests.prompt.md  generate-service-tests.prompt.md  implement-story.prompt.md  improve-coverage.prompt.md  optimize-query.prompt.md  refactor-code.prompt.md  scaffold-resource.prompt.md  security-review.prompt.md  triage-fortify-report.prompt.md
.github/skills/api-debugging/: SKILL.md
.github/skills/bug-fix-workflow/: SKILL.md
.github/skills/cicd-pipeline-security/: SKILL.md
.github/skills/code-review/: SKILL.md
.github/skills/container-security/: SKILL.md
.github/skills/database-query-debugging/: SKILL.md
.github/skills/fortify-remediation/: SKILL.md
.github/skills/git-workflow/: SKILL.md
.github/skills/github-actions-failure-debugging/: SKILL.md
.github/skills/java-api-development/: SKILL.md
.github/skills/java-api-development/examples/: GlobalExceptionHandler.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java  ProductServiceTest.java
.github/skills/mend-vulnerability-remediation/: SKILL.md
.github/skills/performance-optimization/: SKILL.md
.github/skills/secret-detection/: SKILL.md
.github/skills/security-code-review/: SKILL.md
.github/skills/sonarqube-remediation/: SKILL.md
.github/skills/story-implementation/: SKILL.md
.github/skills/unit-testing/: SKILL.md
.github/skills/unit-testing/examples/: spring-testing-patterns.java
.pmo/stories/: EPIC-001-S004-product-search-price-filter.md  EPIC-001-S005-product-bulk-price-update.md  EPIC-001-S006-product-sku-lookup-and-archive.md
.vg/agents/: change_log.txt  useful_settings.txt
scripts/: setup-hooks.ps1  setup-hooks.sh
src/main/java/com/epam/agents/: AgentsDemoApplication.java
src/main/java/com/epam/agents/controller/: ProductController.java
src/main/java/com/epam/agents/dto/request/: BulkPriceUpdateRequest.java  CreateProductRequest.java  PriceUpdateEntry.java  UpdateProductRequest.java
src/main/java/com/epam/agents/dto/response/: BulkPriceUpdateResponse.java  PagedResponse.java  ProductResponse.java
src/main/java/com/epam/agents/entity/: Product.java
src/main/java/com/epam/agents/exception/: AlreadyArchivedException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidSearchCriteriaException.java  ResourceNotFoundException.java
src/main/java/com/epam/agents/mapper/: ProductMapper.java
src/main/java/com/epam/agents/repository/: ProductRepository.java  ProductSpecification.java
src/main/java/com/epam/agents/service/: ProductService.java
src/main/java/com/epam/agents/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: oracle-ddl.sql
src/test/java/com/epam/agents/: AgentsDemoApplicationTests.java
src/test/java/com/epam/agents/controller/: ProductControllerTest.java
src/test/java/com/epam/agents/repository/: ProductSpecificationTest.java
src/test/java/com/epam/agents/service/: ProductServiceImplTest.java
